# Providers [google, openai, anthropic, groq, ollama]
PROVIDER=google
GOOGLE_GENERATIVE_AI_API_KEY=[YOUR_GOOGLE_GENERATIVE_AI_API_KEY]
MODEL=models/gemini-1.5-pro-latest

# PROVIDER=groq
# GROQ_API_KEY=[YOUR_GROQ_API_KEY]
#MODEL=

# PROVIDER=ollama
# MODEL=